ID: 92039bd0-9ed0-44b5-b2bc-a298c985d3e1

GOLD TABLE:
|           | Arch     | Domain        | Embedding Network           | Extractor Network        | Remarks                                          |
|----------:|:---------|:--------------|:----------------------------|:-------------------------|:-------------------------------------------------|
| 210473431 | ['CNN']  | ['Spatial']   | ['Channel Coding & CNN']    | ['Channel coding & CNN'] | ['Channel Coding & CNN for attacks']             |
|  52988697 | ['CNN']  | ['Frequency'] | ['CC layer & DCT layer']    | ['DCT layer']            | ['Diffusion mechanism']                          |
| 224981296 | ['CNN']  | ['Spatial']   | ['CNN & AP']                | ['CNN']                  | ['Robustness against geometric attacks']         |
| 236966013 | ['GAN']  | ['Frequency'] | ['IG attention mask & CNN'] | ['CNN']                  | ['IG mask improves capacity and robustness']     |
| 203641981 | ['GAN']  | ['Spatial']   | ['AL']                      | ['FC layer']             | ['Min-max formulation for robust optimisation']  |
| 204836916 | ['GAN']  | ['Spatial']   | ['AL']                      | ['FC layer']             | ['Two stage training']                           |
| 210845641 | ['GAN']  | ['Spatial']   | ['CNN']                     | ['CNN + FC layers']      | ['Robust against rotation and JPEG compression'] |
|  59413797 | ['WGAN'] | ['Spatial']   | ['CB & ASP']                | ['CNN']                  | ['High payload capacity']                        |
| 218869832 | ['WGAN'] | ['Spatial']   | ['CNN']                     | ['CNN + AP']             | ['Spatial spread embedding technique']           |
| 219531492 | ['WGAN'] | ['Spatial']   | ['CNN']                     | ['CNN + AP']             | ['Double discriminator-detector']                |

GOLD SCHEMA:
0: Arch
1: Domain
2: Embedding Network
3: Extractor Network
4: Remarks

PREDICTION PATH:../../metric_validation_0/92039bd0-9ed0-44b5-b2bc-a298c985d3e1/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|          | Use of Fully Convolutional Neural Networks   | Blind secure watermarking   | Controllability of capacity vs. robustness trade-off   |
|:---------|:---------------------------------------------|:----------------------------|:-------------------------------------------------------|
| paper_1  | ['N/A']                                      | ['N/A']                     | ['N/A']                                                |
| paper_2  | ['Yes']                                      | ['Yes']                     | ['Yes']                                                |
| paper_3  | ['N/A']                                      | ['N/A']                     | ['Yes']                                                |
| paper_4  | ['N/A']                                      | ['N/A']                     | ['Yes']                                                |
| paper_5  | ['N/A']                                      | ['Yes']                     | ['Yes']                                                |
| paper_6  | ['N/A']                                      | ['N/A']                     | ['N/A']                                                |
| paper_7  | ['N/A']                                      | ['N/A']                     | ['N/A']                                                |
| paper_8  | ['N/A']                                      | ['N/A']                     | ['N/A']                                                |
| paper_9  | ['N/A']                                      | ['N/A']                     | ['Yes']                                                |
| paper_10 | ['N/A']                                      | ['N/A']                     | ['N/A']                                                |

MATCHES:
Use of Fully Convolutional Neural Networks: 
Blind secure watermarking: 
Controllability of capacity vs. robustness trade-off: 