ID: 8e40ad31-28ab-4723-ae18-bb9ea3ae422f

GOLD TABLE:
|          | Train      | Valid     | Test       | Total      | Source        |
|---------:|:-----------|:----------|:-----------|:-----------|:--------------|
| 44145664 | ['3,067']  | ['306']   | ['784']    | ['3,834']  | ['Twitter']   |
|  3218493 | ['48,007'] | ['6,858'] | ['13,717'] | ['68,582'] | ['Twitter']   |
| 10168779 | ['1,327']  | ['189']   | ['381']    | ['1,897']  | ['Twitter']   |
|  4311707 | ['10,934'] | ['2,734'] | ['3,406']  | ['17,074'] | ['Reddit']    |
| 15828278 | ['3,284']  | ['469']   | ['939']    | ['4,692']  | ['Dialogues'] |

GOLD SCHEMA:
0: Train
1: Valid
2: Test
3: Total
4: Source

PREDICTION PATH:../../metric_validation_0/8e40ad31-28ab-4723-ae18-bb9ea3ae422f/mixtral/baseline_outputs/try_0.json

PREDICTED TABLE:
|         | Language             | Task                              | Corpus size                                | Annotation method                               | Evaluation                                                            |
|:--------|:---------------------|:----------------------------------|:-------------------------------------------|:------------------------------------------------|:----------------------------------------------------------------------|
| Paper_1 | ['English']          | ['Irony detection']               | ['3,834 training tweets, 784 test tweets'] | ['Manual annotation by independent annotators'] | ['F1 score']                                                          |
| Paper_2 | ['Czech', 'English'] | ['Sarcasm detection']             | ['7,000 manually-labeled tweets']          | ['Manual annotation by the authors']            | ['F-measure']                                                         |
| Paper_3 | ['English']          | ['Sarcasm recognition']           | ['Not specified']                          | ['Not specified']                               | ['Recall']                                                            |
| Paper_4 | ['English']          | ['Sarcasm detection']             | ['1.3 million sarcastic statements']       | ['Self-annotation']                             | ['Accuracy, F1 score']                                                |
| Paper_5 | ['English']          | ['Sarcasm detection']             | ['1.3 million sarcastic statements']       | ['Self-annotation']                             | ['Accuracy, F1 score']                                                |
| Paper_6 | ['English']          | ['Sarcasm detection in dialogue'] | ['Not specified']                          | ['Manual annotation by independent annotators'] | ['Supervised learning, weakly-supervised linguistic pattern learner'] |
| Paper_7 | ['English']          | ['Sarcasm detection in dialogue'] | ['Not specified']                          | ['Manual annotation by independent annotators'] | ['Supervised learning, weakly-supervised linguistic pattern learner'] |

MATCHES:
Language: 
Task: 
Corpus size: 
Annotation method: 
Evaluation: 