ID: 8e40ad31-28ab-4723-ae18-bb9ea3ae422f

GOLD TABLE:
|          | Train      | Valid     | Test       | Total      | Source        |
|---------:|:-----------|:----------|:-----------|:-----------|:--------------|
| 44145664 | ['3,067']  | ['306']   | ['784']    | ['3,834']  | ['Twitter']   |
|  3218493 | ['48,007'] | ['6,858'] | ['13,717'] | ['68,582'] | ['Twitter']   |
| 10168779 | ['1,327']  | ['189']   | ['381']    | ['1,897']  | ['Twitter']   |
|  4311707 | ['10,934'] | ['2,734'] | ['3,406']  | ['17,074'] | ['Reddit']    |
| 15828278 | ['3,284']  | ['469']   | ['939']    | ['4,692']  | ['Dialogues'] |

GOLD SCHEMA:
0: Train
1: Valid
2: Test
3: Total
4: Source

PREDICTION PATH:../../metric_validation_0/8e40ad31-28ab-4723-ae18-bb9ea3ae422f/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|         | Twitter   | Online debate forums   |
|:--------|:----------|:-----------------------|
| paper_1 | ['Yes']   | ['No']                 |
| paper_2 | ['No']    | ['No']                 |
| paper_3 | ['Yes']   | ['No']                 |
| paper_4 | ['Yes']   | ['No']                 |
| paper_5 | ['Yes']   | ['No']                 |
| paper_6 | ['No']    | ['Yes']                |
| paper_7 | ['No']    | ['Yes']                |

MATCHES:
Twitter: 
Online debate forums: 