ID: 0723c308-b9f4-4f7c-9917-615727afc628

GOLD TABLE:
|          | ID     | Type          | Nodes       | Edges       | Number of layers   | CC         |
|---------:|:-------|:--------------|:------------|:------------|:-------------------|:-----------|
|  2838900 | ['32'] | ['Genetic']   | ['582']     | ['620']     | ['5']              | ['109']    |
|   231286 | ['33'] | ['Genetic']   | ['17770']   | ['8473997'] | ['4']              | ['4']      |
|  8255435 | ['7']  | ['Neuronal']  | ['791']     | ['5863']    | ['3']              | ['6']      |
| 14784546 | ['23'] | ['Social']    | ['3457453'] | ['4061960'] | ['3']              | ['651141'] |
| 79410684 | ['3']  | ['Social']    | ['674']     | ['1551']    | ['3']              | ['12']     |
|  9281429 | ['4']  | ['Social']    | ['224']     | ['620']     | ['5']              | ['13']     |
| 56166159 | ['25'] | ['Social']    | ['26']      | ['35']      | ['2']              | ['2']      |
| 15565456 | ['20'] | ['Transport'] | ['399']     | ['441']     | ['3']              | ['3']      |

GOLD SCHEMA:
0: ID
1: Type
2: Nodes
3: Edges
4: Number of layers
5: CC

PREDICTION PATH:../../metric_validation_0/0723c308-b9f4-4f7c-9917-615727afc628/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|          | types of interactions                 | data format                                 | availability                                                                                                                                                          |
|:---------|:--------------------------------------|:--------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| paper_1  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_2  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_3  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_4  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_5  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_6  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_7  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_8  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_9  | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_10 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_11 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_12 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_13 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_14 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_15 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_16 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_17 | ['physical and genetic interactions'] | ['tab-delimited text files and PSI-MI XML'] | nan                                                                                                                                                                   |
| paper_18 | ['N/A']                               | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_19 | ['N/A']                               | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_20 | ['retweeting, mentioning, replying']  | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_21 | ['retweeting, mentioning, replying']  | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_22 | ['retweeting, mentioning, replying']  | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_23 | ['retweeting, mentioning, replying']  | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_24 | ['N/A']                               | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_25 | ['N/A']                               | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_26 | ['N/A']                               | ['N/A']                                     | nan                                                                                                                                                                   |
| paper_27 | ['N/A']                               | ['N/A']                                     | nan                                                                                                                                                                   |
| Paper 1  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 2  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 3  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 4  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 5  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 6  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 7  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 8  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 9  | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 10 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 11 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 12 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 13 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 14 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 15 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 16 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 17 | nan                                   | nan                                         | ['freely accessible database of physical and genetic interactions, full or user-defined datasets are freely downloadable as tab-delimited text files and PSI-MI XML'] |
| Paper 18 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 19 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 20 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 21 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 22 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 23 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 24 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 25 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 26 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |
| Paper 27 | nan                                   | nan                                         | ['N/A']                                                                                                                                                               |

MATCHES:
types of interactions: 
data format: 
availability: 