ID: e4459d7e-c1db-435a-8fdf-728317419ebd

GOLD TABLE:
|           | Optimizer                      | Batch Size   | Epoch    |
|----------:|:-------------------------------|:-------------|:---------|
| 235771540 | ['Adam']                       | ['NA']       | ['NA']   |
|  52284436 | ['Adam']                       | ['NA']       | ['15']   |
| 216465778 | ['Adam']                       | ['NA']       | ['15']   |
| 212646385 | ['Adam']                       | ['NA']       | ['NA']   |
|  53108672 | ['Adam']                       | ['NA']       | ['NA']   |
| 235771211 | ['Adam']                       | ['64']       | ['NA']   |
|  40762981 | ['SGD with Nesterov momentum'] | ['NA']       | ['100']  |
| 146058215 | ['NA']                         | ['NA']       | ['NA']   |
|   4531539 | ['Adam']                       | ['NA']       | ['NA']   |
| 234082789 | ['Adam']                       | ['5']        | ['NA']   |
| 231979425 | ['Adam']                       | ['NA']       | ['NA']   |
| 209458171 | ['Adam']                       | ['NA']       | ['NA']   |
| 208209257 | ['NA']                         | ['NA']       | ['NA']   |
|  35019434 | ['SGD with momentum']          | ['NA']       | ['20']   |
|  14688745 | ['RMSprop']                    | ['NA']       | ['NA']   |
|  52153773 | ['Adam']                       | ['4']        | ['25']   |
| 221136012 | ['Adam']                       | ['NA']       | ['70']   |
|  18004775 | ['SGD with momentum']          | ['30']       | ['1000'] |
|  13749489 | ['Adam']                       | ['NA']       | ['NA']   |
| 146082119 | ['SGD']                        | ['NA']       | ['NA']   |
|  53872628 | ['Adam']                       | ['NA']       | ['NA']   |
|  18642708 | ['RMSprop']                    | ['NA']       | ['1000'] |

GOLD SCHEMA:
0: Optimizer
1: Batch Size
2: Epoch

PREDICTION PATH:../../metric_validation_0/e4459d7e-c1db-435a-8fdf-728317419ebd/mixtral/baseline_outputs/try_0.json

PREDICTED TABLE:
|          | Modeling Technique   | Complexity of the Model   | technique used                                                                              |
|:---------|:---------------------|:--------------------------|:--------------------------------------------------------------------------------------------|
| paper_1  | ['Deep Learning']    | ['High']                  | ['Convolutional Neural Network (CNN), Spectral Correlation Modeling']                       |
| paper_2  | ['Deep Learning']    | ['High']                  | ['Hybrid Neural Network, Duplex Model of Pitch Perception']                                 |
| paper_3  | ['Deep Learning']    | ['High']                  | ['Multi-Dilation and Multi-Resolution Fully Convolutional Network']                         |
| paper_4  | ['Deep Learning']    | ['High']                  | ['Fully Convolutional Network (FCN), Spectral and Cepstral Information']                    |
| paper_5  | ['Deep Learning']    | ['Low']                   | ['Encoder/decoder Architecture, Pooling Indices']                                           |
| paper_6  | ['Deep Learning']    | ['High']                  | ['HRNet, Bidirectional Long Short-Term Memory (BLSTM)']                                     |
| paper_7  | ['Deep Learning']    | ['High']                  | ['Classification-based, Deep Convolutional Neural Networks']                                |
| paper_8  | ['Deep Learning']    | ['High']                  | ['Two-stage Multi-resolution End-to-end Model, 1-D and 2-D CNNs']                           |
| paper_9  | ['Deep Learning']    | ['High']                  | ['Fully Convolutional Neural Network (FCN), Semi-automatically generated f0 dataset']       |
| paper_10 | ['Deep Learning']    | ['High']                  | ['HRNet-Based Singing Voice Separation, Encoder-Decoder-Based F0 Estimation']               |
| paper_11 | ['Deep Learning']    | ['High']                  | ['Hierarchical Attention Network (HANME), Discriminative attention-aware features']         |
| paper_12 | ['Deep Learning']    | ['High']                  | ['CNN Based Two-stage Multi-resolution End-to-end Model, Harmonic Masks']                   |
| paper_13 | ['Deep Learning']    | ['High']                  | ['Joint Singing Pitch Estimation and Voice Separation, Neural Harmonic Structure Renderer'] |
| paper_14 | ['Deep Learning']    | ['High']                  | ['LSTM-RNN with Harmonic Sum Loss']                                                         |
| paper_15 | ['Deep Learning']    | ['High']                  | ['Multi-Column Deep Neural Networks, Hidden Markov Model']                                  |
| paper_16 | ['Deep Learning']    | ['High']                  | ['Multitask Learning, Large, semi-automatically annotated dataset']                         |
| paper_17 | ['Deep Learning']    | ['Low']                   | ['Semi-supervised learning using teacher-student models']                                   |
| paper_18 | ['Deep Learning']    | ['High']                  | ['Deep Neural Network (DNN) models for f0 estimation and vocal segmentation']               |
| paper_19 | ['Deep Learning']    | ['Low']                   | ['Patch-based CNN model, Novel time-frequency representation']                              |
| paper_20 | ['Deep Learning']    | ['High']                  | ['DNN-based Pitch Estimation, Salience-based Pitch Refinement']                             |
| paper_21 | ['Deep Learning']    | ['High']                  | ['DCNN with dilated convolution, Adaptive progressive neural network']                      |
| paper_22 | ['Deep Learning']    | ['High']                  | ['Singing Voice Separation, Pitch Tracking']                                                |

MATCHES:
Modeling Technique: 
Complexity of the Model: 
technique used: 