ID: e4459d7e-c1db-435a-8fdf-728317419ebd

GOLD TABLE:
|           | Optimizer                      | Batch Size   | Epoch    |
|----------:|:-------------------------------|:-------------|:---------|
| 235771540 | ['Adam']                       | ['NA']       | ['NA']   |
|  52284436 | ['Adam']                       | ['NA']       | ['15']   |
| 216465778 | ['Adam']                       | ['NA']       | ['15']   |
| 212646385 | ['Adam']                       | ['NA']       | ['NA']   |
|  53108672 | ['Adam']                       | ['NA']       | ['NA']   |
| 235771211 | ['Adam']                       | ['64']       | ['NA']   |
|  40762981 | ['SGD with Nesterov momentum'] | ['NA']       | ['100']  |
| 146058215 | ['NA']                         | ['NA']       | ['NA']   |
|   4531539 | ['Adam']                       | ['NA']       | ['NA']   |
| 234082789 | ['Adam']                       | ['5']        | ['NA']   |
| 231979425 | ['Adam']                       | ['NA']       | ['NA']   |
| 209458171 | ['Adam']                       | ['NA']       | ['NA']   |
| 208209257 | ['NA']                         | ['NA']       | ['NA']   |
|  35019434 | ['SGD with momentum']          | ['NA']       | ['20']   |
|  14688745 | ['RMSprop']                    | ['NA']       | ['NA']   |
|  52153773 | ['Adam']                       | ['4']        | ['25']   |
| 221136012 | ['Adam']                       | ['NA']       | ['70']   |
|  18004775 | ['SGD with momentum']          | ['30']       | ['1000'] |
|  13749489 | ['Adam']                       | ['NA']       | ['NA']   |
| 146082119 | ['SGD']                        | ['NA']       | ['NA']   |
|  53872628 | ['Adam']                       | ['NA']       | ['NA']   |
|  18642708 | ['RMSprop']                    | ['NA']       | ['1000'] |

GOLD SCHEMA:
0: Optimizer
1: Batch Size
2: Epoch

PREDICTION PATH:../../metric_validation_0/e4459d7e-c1db-435a-8fdf-728317419ebd/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|          | Hybrid neural network in Paper 2                                                                         | HRNet and BLSTM in Paper 6                                                                  | Two-stage multi-resolution end-to-end model with CNN in Paper 8                                            | HRNet and encoder-decoder network in Paper 10   | Hierarchical attention network in Paper 11   | Joint singing pitch estimation and voice separation in Paper 12   | Stacked U-Net architecture in Paper 13   | LSTM-RNN with harmonic sum loss in Paper 14   | Multi-column deep neural networks in Paper 15   | Multitask deep learning architecture in Paper 16                                                                                                             | Teacher-student models in Paper 17                                                                                                                                                        | DNN-based pitch estimation and salience-based pitch refinement in Paper 20   | Semantic segmentation and audio-symbolic domain transfer learning in Paper 21   |
|:---------|:---------------------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------|:-----------------------------------------------------------------------------------------------------------|:------------------------------------------------|:---------------------------------------------|:------------------------------------------------------------------|:-----------------------------------------|:----------------------------------------------|:------------------------------------------------|:-------------------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-----------------------------------------------------------------------------|:--------------------------------------------------------------------------------|
| paper_1  | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_2  | Uses a duplex model of pitch perception, which combines spectral and temporal models of pitch perception | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_3  | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_4  | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_5  | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_6  | N/A                                                                                                      | Uses HRNet for multi-resolution feature learning and a BLSTM layer for temporal information | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_7  | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_8  | N/A                                                                                                      | N/A                                                                                         | Uses 1-D and 2-D CNN kernels of different lengths and sizes for multi-resolution spectro-temporal analysis | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_9  | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_10 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['Used for singing voice separation']           | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['Enabled a baseline convolutional recurrent neural network model to achieve performance comparable to state-of-the-arts']                                                                | N/A                                                                          | N/A                                                                             |
| paper_11 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['Used for singing melody extraction']       | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_12 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['Used for singing pitch estimation and voice separation']        | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_13 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | yes                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_14 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | yes                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_15 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | yes                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_16 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['Proposed a multitask deep learning architecture for joint estimation of multiple f0-related tasks (multiple-f0, melody, vocal, and bass line estimation)'] | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_17 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['Proposed an SSL method using teacher-student models for vocal melody extraction and compared the performance to supervised learning only; Found to significantly increase performance'] | N/A                                                                          | N/A                                                                             |
| paper_18 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_19 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |
| paper_20 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | DNN-based pitch estimation and salience-based pitch refinement               | N/A                                                                             |
| paper_21 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | Semantic segmentation and audio-symbolic domain transfer learning               |
| paper_22 | N/A                                                                                                      | N/A                                                                                         | N/A                                                                                                        | ['N/A']                                         | ['N/A']                                      | ['N/A']                                                           | N/A                                      | N/A                                           | N/A                                             | ['N/A']                                                                                                                                                      | ['N/A']                                                                                                                                                                                   | N/A                                                                          | N/A                                                                             |

MATCHES:
Hybrid neural network in Paper 2: 
HRNet and BLSTM in Paper 6: 
Two-stage multi-resolution end-to-end model with CNN in Paper 8: 
HRNet and encoder-decoder network in Paper 10: 
Hierarchical attention network in Paper 11: 
Joint singing pitch estimation and voice separation in Paper 12: 
Stacked U-Net architecture in Paper 13: 
LSTM-RNN with harmonic sum loss in Paper 14: 
Multi-column deep neural networks in Paper 15: 
Multitask deep learning architecture in Paper 16: 
Teacher-student models in Paper 17: 
DNN-based pitch estimation and salience-based pitch refinement in Paper 20: 
Semantic segmentation and audio-symbolic domain transfer learning in Paper 21: 