ID: 04f07bbb-0d49-43cf-bd66-974168293f31

GOLD TABLE:
|           | Title                                                                                                                         | Year     | Venue    |
|----------:|:------------------------------------------------------------------------------------------------------------------------------|:---------|:---------|
| 251627122 | ['Android Source Code Vulnerability Detection: A Systematic Literature Review']                                               | ['2023'] | ['CSUR'] |
| 232168946 | ['Deep Learning for Android Malware Defenses: A Systematic Literature Review']                                                | ['2022'] | ['CSUR'] |
| 245880916 | ['Dynamic Testing Techniques of Non-Functional Requirements in Mobile Apps: A Systematic Mapping Study']                      | ['2022'] | ['CSUR'] |
| 235485108 | ['A Survey of Privacy Vulnerabilities of Mobile Device Sensors']                                                              | ['2022'] | ['CSUR'] |
| 233388246 | ['A Systematic Survey on Android API Usage for Data-Driven Analytics with Smartphones']                                       | ['2022'] | ['CSUR'] |
| 245158991 | ['A systematic mapping study addressing the reliability of mobile applications: The need to move beyond testing reliability'] | ['2022'] | ['JSS']  |
| 236956425 | ['Research on Third-Party Libraries in Android Apps: A Taxonomy and Systematic Literature Review']                            | ['2021'] | ['TSE']  |
| 203952955 | ['Mobile app privacy in software engineering research: A systematic mapping study']                                           | ['2021'] | ['IST']  |
| 235473987 | ['Measurement-based Experiments on the Mobile Web: A Systematic Mapping Study']                                               | ['2021'] | ['EASE'] |
| 211041290 | ['Autonomous Visual Navigation for Mobile Robots: A Systematic Literature Review']                                            | ['2020'] | ['CSUR'] |
| 211040739 | ['A Survey of Context Simulation for Testing Mobile Context-Aware Applications']                                              | ['2020'] | ['CSUR'] |
| 230611063 | ['A Survey of Android Malware Detection with Deep Neural Models']                                                             | ['2020'] | ['CSUR'] |
|  53752448 | ['Rebooting Research on Detecting Repackaged Android Apps: Literature Review and Benchmark']                                  | ['2019'] | ['TSE']  |
|  68211642 | ['App store effects on software engineering practices']                                                                       | ['2019'] | ['TSE']  |
|  59337596 | ['A Survey and Taxonomy of Core Concepts and Research Challenges in Cross-Platform Mobile Development']                       | ['2018'] | ['CSUR'] |
|  52193398 | ['A Survey on Recent OS-Level Energy Management Techniques for Mobile Processing Units']                                      | ['2018'] | ['TPDS'] |
|  53462302 | ['Automated Testing of Android Apps: A Systematic Literature Review']                                                         | ['2018'] | ['TRel'] |
|   1750981 | ['Toward Engineering a Secure Android Ecosystem: A Survey of Existing Techniques']                                            | ['2016'] | ['CSUR'] |
|   8323376 | ['A survey of app store analysis for software engineering']                                                                   | ['2016'] | ['TSE']  |
|  14205536 | ['A survey on smartphone-based systems for opportunistic user context recognition']                                           | ['2013'] | ['CSUR'] |
|  17846346 | ['Survey and analysis of current mobile learning applications and technologies']                                              | ['2013'] | ['CSUR'] |
| 245397809 | ['A mapping study on mutation testing for mobile applications']                                                               | ['2022'] | ['STVR'] |
| 234256916 | ['A survey of performance optimization for mobile applications']                                                              | ['2021'] | ['TSE']  |

GOLD SCHEMA:
0: Title
1: Year
2: Venue

PREDICTION PATH:../../metric_validation_0/04f07bbb-0d49-43cf-bd66-974168293f31/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|          | Research focus                                                                                          | Research type                    | Contribution                                                                                                           | Research method                  | Study settings                                            | Data                                                                                       | Quality attributes and metrics used                                                   |
|:---------|:--------------------------------------------------------------------------------------------------------|:---------------------------------|:-----------------------------------------------------------------------------------------------------------------------|:---------------------------------|:----------------------------------------------------------|:-------------------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------|
| paper_1  | ['Android Source Code Vulnerability Detection']                                                         | ['Systematic Literature Review'] | ['Identification and critical evaluation of existing techniques for detecting vulnerabilities in Android source code'] | ['Systematic literature review'] | ['118 technical studies published between 2016 and 2022'] | ['Android application analysis and source code vulnerability detection methods and tools'] | ['vulnerability detection']                                                           |
| paper_2  | ['Deep Learning for Android Malware Defenses']                                                          | ['Systematic Literature Review'] | ['Review of existing deep learning approaches for Android malware defense']                                            | ['Systematic literature review'] | ['132 studies covering the period 2014-2021']             | ['Android malware detection']                                                              | ['detection']                                                                         |
| paper_3  | ['Dynamic Testing Techniques of Non-functional Requirements in Mobile Apps']                            | ['Systematic Mapping Study']     | ['Overview of existing dynamic testing techniques and tools for non-functional requirements in mobile apps']           | ['Systematic mapping study']     | ['Not specified']                                         | ['Dynamic testing techniques of non-functional requirements in mobile apps']               | ['testing techniques']                                                                |
| paper_4  | ['A Survey of Privacy Vulnerabilities of Mobile Device Sensors']                                        | ['Survey']                       | ['Survey of privacy vulnerabilities of mobile device sensors and privacy protection methods']                          | ['N/A']                          | ['Not specified']                                         | ['Privacy vulnerabilities of mobile device sensors']                                       | ['privacy']                                                                           |
| paper_5  | ['A Systematic Survey on Android API Usage for Data-Driven Analytics with Smartphones']                 | ['Survey']                       | ['Classification of Android API usage for data-driven analytics with smartphones']                                     | ['Systematic survey']            | ['Not specified']                                         | ['Mobile usage and sensor data-driven research']                                           | ['data-driven analytics']                                                             |
| paper_6  | ['A Systematic Mapping Study Addressing the Reliability of Mobile Applications']                        | ['Systematic Mapping Study']     | ['Identification of research gaps and opportunities in mobile app reliability']                                        | ['Systematic mapping study']     | ['87 relevant papers']                                    | ["Mobile apps' reliability"]                                                               | ['reliability']                                                                       |
| paper_7  | ['Research on Third-Party Libraries in Android Apps']                                                   | ['Systematic Literature Review'] | ['Systematic literature review of Android third-party library-related research studies']                               | ['Systematic literature review'] | ['74 primary research papers']                            | ['Android third-party libraries']                                                          | ['security']                                                                          |
| paper_8  | ['Mobile App Privacy in Software Engineering Research']                                                 | ['Systematic Mapping Study']     | ['Systematic mapping study of mobile app privacy research']                                                            | ['Systematic mapping study']     | ['54 Software Engineering (SE) primary studies']          | ['Mobile app privacy']                                                                     | ['privacy']                                                                           |
| paper_9  | ['Measurement-based Experiments on the Mobile Web']                                                     | ['Systematic Mapping Study']     | ['Systematic mapping study of measurement-based experiments on the mobile web']                                        | ['Systematic mapping study']     | ['28 papers']                                             | ['Measurement-based experiments on the mobile Web']                                        | ['QoE']                                                                               |
| paper_10 | ['Autonomous Visual Navigation for Mobile Robots']                                                      | ['Systematic Literature Review'] | ['Systematic literature review of methods and techniques for autonomous visual navigation of mobile robots']           | ['Systematic literature review'] | ['Not specified']                                         | ['Autonomous visual navigation for mobile robots']                                         | ['autonomous navigation']                                                             |
| paper_11 | ['A Survey of Context Simulation for Testing Mobile Context-Aware Applications']                        | ['Survey']                       | ['Survey of context simulation methods for testing mobile context-aware applications']                                 | ['N/A']                          | ['Not specified']                                         | ['Context simulation for testing mobile context-aware applications']                       | ['testing mobile context-aware applications']                                         |
| paper_12 | ['A Survey of Android Malware Detection with Deep Neural Models']                                       | ['Survey']                       | ['Survey of Android malware detection with deep neural models']                                                        | ['Systematic literature review'] | ['Not specified']                                         | ['Android malware detection with deep neural models']                                      | ['detection']                                                                         |
| paper_13 | ['Rebooting Research on Detecting Repackaged Android Apps']                                             | ['Systematic Literature Review'] | ['Literature review and benchmark of repackaged Android app detection']                                                | ['Systematic literature review'] | ['Not specified']                                         | ['Repackaged Android apps detection']                                                      | ['detection']                                                                         |
| paper_14 | ['App Store Effects on Software Engineering Practices']                                                 | ['Empirical Study']              | ['Empirical study of the effects of app stores on software engineering tasks']                                         | ['Survey']                       | ['Developer interviews and questionnaires']               | ['App store effects on software engineering practices']                                    | ['software engineering tasks']                                                        |
| paper_15 | ['A Survey and Taxonomy of Core Concepts and Research Challenges in Cross-Platform Mobile Development'] | ['Survey']                       | ['Assessment of the academic body of knowledge and research challenges in cross-platform mobile development']          | ['Survey']                       | ['Not specified']                                         | ['Cross-platform mobile development']                                                      | ['user experience, device features, performance, and security']                       |
| paper_16 | ['A Survey on Recent OS-Level Energy Management Techniques for Mobile Processing Units']                | ['Survey']                       | ['Survey of recent OS-level energy management techniques for mobile processing units']                                 | ['Survey']                       | ['Not specified']                                         | ['OS-Level energy management techniques for mobile processing units']                      | ['energy management']                                                                 |
| paper_17 | ['Automated Testing of Android Apps']                                                                   | ['Systematic Literature Review'] | ['Systematic literature review of Android app testing approaches']                                                     | ['Systematic literature review'] | ['103 relevant research papers']                          | ['Automated testing of Android apps']                                                      | ['testing']                                                                           |
| paper_18 | ['Toward Engineering a Secure Android Ecosystem']                                                       | ['Systematic Literature Review'] | ['Blueprint for engineering a secure, next-generation Android ecosystem']                                              | ['Survey']                       | ['Not specified']                                         | ['Secure Android ecosystem']                                                               | ['security']                                                                          |
| paper_19 | ['A Survey of App Store Analysis for Software Engineering']                                             | ['Survey']                       | ['Survey and comparison of areas of research in app store analysis']                                                   | ['Survey']                       | ['Not specified']                                         | ['App Store Analysis for Software Engineering']                                            | ['requirements engineering, release planning, software design, security and testing'] |
| paper_20 | ['A survey on smartphone-based systems for opportunistic user context recognition']                     | ['Survey']                       | ['Survey of smartphone-based systems for opportunistic user context recognition']                                      | ['Survey']                       | ['Not specified']                                         | ['Smartphone-based systems for opportunistic user context recognition']                    | ['context recognition']                                                               |
| paper_21 | ['Survey and analysis of current mobile learning applications and technologies']                        | ['Survey']                       | ['Critical analysis of m-learning projects and related literature']                                                    | ['Survey']                       | ['Not specified']                                         | ['Mobile learning applications and technologies']                                          | ['mobile learning']                                                                   |
| paper_22 | ['A mapping study on mutation testing for mobile applications']                                         | ['Mapping Study']                | ['Results from a mapping study on mutation testing for mobile apps']                                                   | ['Mapping study']                | ['Not specified']                                         | ['Mutation testing for mobile applications']                                               | ['mutation testing']                                                                  |
| paper_23 | ['A Survey of Performance Optimization for Mobile Applications']                                        | ['Survey']                       | ['Survey of non-functional performance optimization for Android applications']                                         | ['Survey']                       | ['Not specified']                                         | ['Performance optimization for mobile applications']                                       | ['performance optimization']                                                          |

MATCHES:
Research focus: 
Research type: 
Contribution: 
Research method: 
Study settings: 
Data: 
Quality attributes and metrics used: 