ID: 52ec1596-0f73-43f5-b738-df34580a2f80

GOLD TABLE:
|           | # Images   | # Pairs   | # Classes   | Annotations          | Matching Diversity   |
|----------:|:-----------|:----------|:------------|:---------------------|:---------------------|
| 201653520 | ['2k']     | ['70k']   | ['18']      | ['KP (3-30), Bbox']  | ['Med']              |
| 220686531 | ['10k']    | ['10k']   | ['120']     | ['KP (24), Bbox']    | ['Med']              |
|  17432920 | ['13k']    | ['10k']   | ['-']       | ['KP(5)']            | ['Low']              |
| 237363914 | ['10k']    | ['10k']   | ['36']      | ['KP (30-40), Bbox'] | ['High']             |

GOLD SCHEMA:
0: # Images
1: # Pairs
2: # Classes
3: Annotations
4: Matching Diversity

PREDICTION PATH:../../metric_validation_0/52ec1596-0f73-43f5-b738-df34580a2f80/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|         | number of images   | number of annotated image pairs   | number of keypoints                                              |
|:--------|:-------------------|:----------------------------------|:-----------------------------------------------------------------|
| paper_1 | [70958]            | [70958]                           | ['N/A']                                                          |
| paper_2 | ['N/A']            | ['N/A']                           | ['N/A']                                                          |
| paper_3 | [21997]            | ['N/A']                           | ['up to 21 per image']                                           |
| paper_4 | ['N/A']            | ['N/A']                           | ['a generic set of keypoints across multiple quadruped animals'] |

MATCHES:
number of images: 
number of annotated image pairs: 
number of keypoints: 