ID: 01c458ee-e887-4bff-ad32-a696c64c9590

GOLD TABLE:
|           | Task           | Metric       | Description                        | # Train Inst.   | # Test Inst.   |
|----------:|:---------------|:-------------|:-----------------------------------|:----------------|:---------------|
|  52054914 | ['Entailment'] | ['Accuracy'] | ['Sentence Pair Entailment']       | ['12,627']      | ['1,422']      |
|  17677052 | ['Entailment'] | ['Accuracy'] | ['Sentence Pair Entailment']       | ['8,588']       | ['302']        |
| 203661778 | ['NER']        | ['Micro-F1'] | ['Drug and Adverse Drug Event']    | ['36,384']      | ['23,462']     |
|  15493987 | ['NER']        | ['Micro-F1'] | ['Events']                         | ['16,468']      | ['13,594']     |
|  30029552 | ['NER']        | ['Micro-F1'] | ['Problems, Treatments and Tests'] | ['27,837']      | ['45,009']     |
|  96437052 | ['NER']        | ['Micro-F1'] | ['UMLS Semantic Groups (French)']  | ['2,695']       | ['2,260']      |

GOLD SCHEMA:
0: Task
1: Metric
2: Description
3: # Train Inst.
4: # Test Inst.

PREDICTION PATH:../../metric_validation_0/01c458ee-e887-4bff-ad32-a696c64c9590/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|         | Medical Inference                                                                                                                       | Question Answering                                                                                                                             | Adverse Drug Events                                                                                                                                                               | Temporal Relations                                                                                                                                                     |
|:--------|:----------------------------------------------------------------------------------------------------------------------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| paper_1 | ['MedNLI dataset annotated by doctors performing a natural language inference task (NLI), grounded in the medical history of patients'] | ['N/A']                                                                                                                                        | ['N/A']                                                                                                                                                                           | ['N/A']                                                                                                                                                                |
| paper_2 | ['N/A']                                                                                                                                 | ['An approach for the detection of similar questions based on Recognizing Question Entailment (RQE) using consumer health questions and FAQs'] | ['N/A']                                                                                                                                                                           | ['N/A']                                                                                                                                                                |
| paper_3 | ['N/A']                                                                                                                                 | ['N/A']                                                                                                                                        | ['Extraction of adverse drug events (ADEs) from clinical records with F1 scores of 0.9418 for concept extraction, 0.9630 for relation classification, and 0.8905 for end-to-end'] | ['N/A']                                                                                                                                                                |
| paper_4 | ['N/A']                                                                                                                                 | ['N/A']                                                                                                                                        | ['N/A']                                                                                                                                                                           | ['Statistical machine learning (ML) methods for event detection, rule based approach for value normalization, hybrid approaches for temporal relation classification'] |
| paper_5 | ['N/A']                                                                                                                                 | ['N/A']                                                                                                                                        | ['N/A']                                                                                                                                                                           | ['N/A']                                                                                                                                                                |
| paper_6 | ['N/A']                                                                                                                                 | ['N/A']                                                                                                                                        | ['N/A']                                                                                                                                                                           | ['N/A']                                                                                                                                                                |

MATCHES:
Medical Inference: 
Question Answering: 
Adverse Drug Events: 
Temporal Relations: 