ID: 2721826a-0999-4bb7-863c-cee10afff4cb

GOLD TABLE:
|           | Input Features               | Parsing Methods                    | Training Algorithms   | Featured Techniques                       |
|----------:|:-----------------------------|:-----------------------------------|:----------------------|:------------------------------------------|
|  18309765 | ['CNN']                      | ['feature-based ranking']          | ['ranking-based']     | ['query graph construction']              |
|    495573 | ['hand-crafted features']    | ['feature-based ranking']          | ['ranking-based']     | ['query templates']                       |
|    748402 | ['DPT']                      | ['feature-based ranking']          | ['ranking-based']     | ['utterance-query templates alignment']   |
|   2742513 | ['GRU']                      | ['Seq2seq generation']             | ['reward-based']      | ['maximum-likelihood training']           |
|  53079802 | ['CNN']                      | ['feature-based ranking']          | ['ranking-based']     | ['state transition-based approach']       |
|  53079601 | ['BiGRU + DPT']              | ['feature-based ranking']          | ['ranking-based']     | ['compositional semantic representation'] |
|  53035265 | ['hand-crafted features']    | ['feature-based ranking']          | ['-']                 | ['rewrite temporal questions']            |
|   4896021 | ['DPT']                      | ['feature-based ranking']          | ['ranking-based']     | ['continuous learning; user feedback']    |
|  91184245 | ['BiLSTM/CNN']               | ['feature-based ranking']          | ['ranking-based']     | ['unrestricted-hop framework']            |
| 139100939 | ['GRU']                      | ['Seq2seq generation']             | ['reward-based']      | ['auxiliary reward']                      |
| 207757236 | ['LSTM + DPT']               | ['feature-based ranking']          | ['MML']               | ['pointer network for decomposition']     |
| 210992204 | ['BiLSTM']                   | ['feature-based ranking']          | ['MML']               | ['iterative sequence matching']           |
|  53220882 | ['BiLSTM/CNN/slot matching'] | ['feature-based ranking']          | ['ranking-based']     | ['slot matching']                         |
| 214344519 | ['DPT']                      | ['feature-based ranking']          | ['ranking-based']     | ['skeleton parsing grammar']              |
| 220480936 | ['BiLSTM']                   | ['Seq2seq generation']             | ['reward-based']      | ['abstract query graph']                  |
| 220047976 | ['BERT']                     | ['feature-ranked ranking']         | ['reward-based']      | ['constraints of query graphs']           |
| 226222006 | ['BiLSTM']                   | ['Seq2seq generation']             | ['reward-based']      | ['curriculum-guided reward bonus']        |
| 224282894 | ['BiGRU']                    | ['Seq2seq generation']             | ['reward-based']      | ['hierarchical reinforcement learning']   |
| 235303644 | ['AMR']                      | ['parsing and reasoning pipeline'] | ['-']                 | ['AMR; logic neural network']             |

GOLD SCHEMA:
0: Input Features
1: Parsing Methods
2: Training Algorithms
3: Featured Techniques

PREDICTION PATH:../../metric_validation_0/2721826a-0999-4bb7-863c-cee10afff4cb/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|          | Question Complexity Handled                                                      | Method for Handling Complexity                                   | Evaluation Datasets                                                 | Performance Comparison with Other Approaches                                                        |
|:---------|:---------------------------------------------------------------------------------|:-----------------------------------------------------------------|:--------------------------------------------------------------------|:----------------------------------------------------------------------------------------------------|
| Paper 1  | ['Questions with multiple entities and relations']                               | ['Query graph generation']                                       | nan                                                                 | nan                                                                                                 |
| Paper 2  | ['Questions with high representational and linguistic variability']              | ['Learning-to-rank methodology', 'Entity recognition']           | nan                                                                 | nan                                                                                                 |
| Paper 3  | ['Questions with multiple entities and relations', 'Complex questions']          | ['Automated template generation']                                | nan                                                                 | nan                                                                                                 |
| Paper 4  | ['Questions with multiple entities and relations', 'Complex questions']          | ['Neural Symbolic Machines', 'Reinforcement learning']           | nan                                                                 | nan                                                                                                 |
| Paper 5  | ['Complex natural language questions']                                           | ['State transition-based approach']                              | nan                                                                 | nan                                                                                                 |
| Paper 6  | ['Complex questions with multiple entities and multiple relations']              | ['Encoding of complex query graphs']                             | nan                                                                 | nan                                                                                                 |
| Paper 7  | ['Temporal questions']                                                           | ['Temporal question answering over knowledge bases']             | nan                                                                 | nan                                                                                                 |
| Paper 8  | ['Questions from before-unseen domains']                                         | ['Continuous learning paradigm', 'Semantic similarity function'] | nan                                                                 | nan                                                                                                 |
| Paper 9  | ['Questions with multiple entities and multiple relations']                      | ['Unrestricted-hop framework']                                   | nan                                                                 | nan                                                                                                 |
| Paper 10 | ['Complex questions requiring logical, quantitative, and comparative reasoning'] | ['Complex Imperative Program Induction from Terminal Rewards']   | nan                                                                 | nan                                                                                                 |
| Paper 11 | ['Complex questions requiring joining multiple relations']                       | ['Query composition']                                            | nan                                                                 | nan                                                                                                 |
| Paper 12 | ['Multi-hop questions']                                                          | ['Iterative sequence matching model']                            | nan                                                                 | nan                                                                                                 |
| Paper 13 | ['Complex questions over knowledge graphs']                                      | ['Neural query graph ranking']                                   | nan                                                                 | nan                                                                                                 |
| Paper 14 | ['Complex questions']                                                            | ['Skeleton-based semantic parsing']                              | nan                                                                 | nan                                                                                                 |
| Paper 15 | ['Complex questions']                                                            | ['Formal query building with query structure prediction']        | nan                                                                 | nan                                                                                                 |
| Paper 16 | ['Questions with constraints and multiple hops of relations']                    | ['Modified staged query graph generation']                       | nan                                                                 | nan                                                                                                 |
| Paper 17 | ['Complex questions']                                                            | ['Neural-Symbolic Complex Question Answering']                   | nan                                                                 | nan                                                                                                 |
| Paper 18 | ['Complex questions with compositional semantics']                               | ['Director-Actor-Critic framework']                              | nan                                                                 | nan                                                                                                 |
| Paper 19 | ['Complex questions requiring reasoning']                                        | ['Neuro-Symbolic Question Answering']                            | nan                                                                 | nan                                                                                                 |
| paper_1  | nan                                                                              | nan                                                              | ['WEBQUESTIONS']                                                    | ['outperforms previous methods substantially', 'achieves an F1 measure of 52.5%']                   |
| paper_2  | nan                                                                              | nan                                                              | ['Free917', 'WebQuestions']                                         | ['improving the previous best result for each benchmark considerably']                              |
| paper_3  | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['demonstrate the high quality of QUINT']                                                           |
| paper_4  | nan                                                                              | nan                                                              | ['WebQuestionsSP']                                                  | ['achieves new state-of-the-art performance on WebQuestionsSP']                                     |
| paper_5  | nan                                                                              | nan                                                              | ['QALD', 'WebQuestions', 'ComplexQuestions', 'DBpedia', 'Freebase'] | ['confirms the superiority of our approach compared with state-of-the-arts']                        |
| paper_6  | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['outperforms existing methods on complex questions']                                               |
| paper_7  | nan                                                                              | nan                                                              | ['DBpedia']                                                         | ['comparisons against state-of-the-art baselines show the viability of our method']                 |
| paper_8  | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ["demonstrate NEQA's viability, with steady improvement in answering quality over time"]            |
| paper_9  | nan                                                                              | nan                                                              | ['WebQSP', 'PathQuestion', 'Grid World']                            | ['achieves competitive performance without exhaustive searches']                                    |
| paper_10 | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['scores at least 3× higher F1 than the competing systems']                                         |
| paper_11 | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['significantly outperforms existing KB-QA systems on complex questions']                           |
| paper_12 | nan                                                                              | nan                                                              | ['ComplexQuestions', 'WebQuestions', 'LC-QuAD']                     | ['can significantly outperform existing methods on three different benchmark datasets']             |
| paper_13 | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['generally outperforms the other models on two QA datasets']                                       |
| paper_14 | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['shows promising performance on several datasets']                                                 |
| paper_15 | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['outperforms existing methods on complex questions while staying competitive on simple questions'] |
| paper_16 | nan                                                                              | nan                                                              | ['ComplexWebQuestions', 'WebQuestionsSP', 'MetaQA-DBpedia']         | ['achieves the state of the art on three benchmark KBQA datasets']                                  |
| paper_17 | nan                                                                              | nan                                                              | ['CQA', 'WebQuestionsSP']                                           | ['outperforms the state-of-the-art models']                                                         |
| paper_18 | nan                                                                              | nan                                                              | ['not mentioned']                                                   | ['demonstrate the effectiveness of the proposed framework']                                         |
| paper_19 | nan                                                                              | nan                                                              | ['QALD-9', 'LC-QuAD1.0']                                            | ['achieves state-of-the-art performance on two prominent KBQA datasets']                            |

MATCHES:
Question Complexity Handled: 
Method for Handling Complexity: 
Evaluation Datasets: 
Performance Comparison with Other Approaches: 