ID: f9504841-2129-417c-a504-7b2d57ca509b

GOLD TABLE:
|           | Team       | Task    |
|----------:|:-----------|:--------|
| 264441549 | ['BIT.UA'] | ['NER'] |
| 264441337 | ['-']      | ['EL']  |
| 264441481 | ['-']      | ['DI']  |
| 264441503 | ['Fusion'] | ['NER'] |
| 260514387 | ['-']      | ['EL']  |

GOLD SCHEMA:
0: Team
1: Task

PREDICTION PATH:../../metric_validation_0/f9504841-2129-417c-a504-7b2d57ca509b/mixtral/ours_outputs/try_0.json

PREDICTED TABLE:
|                                                                                                                                                    | MedProcNER subtask participation                                                                                                    | Overall performance scores      |
|:---------------------------------------------------------------------------------------------------------------------------------------------------|:------------------------------------------------------------------------------------------------------------------------------------|:--------------------------------|
| BIT.UA at MedProcNer: Discovering Medical Procedures in Spanish Using Transformer Models with MCRF and Augmentation (Paper 1)                      | ['Best results in terms of NER (subtask-1) with a score of 79.85%, score of 31.68% in subtask-2, and score of 35.85% in subtask-3'] | ['N/A']                         |
| Fusion @ BioASQ MedProcNER: Transformer-based Approach for Procedure Recognition and Linking in Spanish Clinical Text (Paper 2)                    | ['0.71 F1 score on the NER subtask and 0.53 F1 score on the linking subtask']                                                       | ['N/A']                         |
| Leveraging Biomedical Ontologies for Clinical Procedures Recognition in Spanish at BioASQ MedProcNER (Paper 3)                                     | ['0.5505 f1-score on the test set of the MedProcNER subtask']                                                                       | ['N/A']                         |
| Coming a Long Way with Pre-Trained Transformers and String Matching Techniques: Clinical Procedure Mention Recognition and Normalization (Paper 4) | ['0.7568 micro-averaged F1 score on the NER sub-task']                                                                              | ['0.5267 on the NORM sub-task'] |
| Overview of BioASQ 2023: The eleventh BioASQ challenge on Large-Scale Biomedical Semantic Indexing and Question Answering (Paper 5)                | ['N/A']                                                                                                                             | ['N/A']                         |

MATCHES:
MedProcNER subtask participation: 
Overall performance scores: 